.add-product{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.add-product-text{
    justify-content: center;
    text-align:center;
   
}

.add-product-file{
    display:grid;
    grid-template-columns:30% 50% 0%;
    grid-template-rows:120% 40% 3.5%;
    gap:0px 0px;
    grid-template-areas:"img-container"
    "img-input"
    "form-product"

}

.img-container{ 
     grid-area:img-container;
   /* margin-left:50px;*/
    border:dashed;
    border-color:lightgrey;
    text-align:center;
    grid-column:1/1;
    grid-row:1/1;
}
.img-input{
    grid-area:img-input;
    grid-column:2/2;
    grid-row:1/1;
}
.form-product{
    grid-area:form-product;}


.clear{
    margin:40px;
}

.add-product-form-input {
width: 705px;
height: 70px;
border-radius: 4px;
border:none;
display:block;
margin-top:20px;



}

.add-product-form-input::placeholder {
font-weight: 400;
font-size: 16px;
line-height: 20px;
font-style: normal;
color: #A2A2A2;
border:none;
}

.add-form-btn {
    margin-left:2px;
    margin-top:10px;
	width: 705px;
	height: 40px;
	background: #2a7ae4;
	color: #fff;
    border:none;
    float:right;

   
}

.add-form-btn:hover {
	background: #fff;
	color: #7da3d6;
	cursor: pointer;
	border: 1px solid #2a7ae4;

}
.add-product-form-textarea {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #464646;
    align-self: stretch;
    padding: 0;
    margin: 16px 0 0 0;
    border: none;
    outline: 0;
    resize: none;
    width: 100%;

}

/* responsive */

@media only screen and (min-width: 980px) {
   
	.login-form-btn {  
		width: 22%;
	}
}